<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No 1</title>
    <style>
        
        table{
           font-family: cursive;
            width:auto;
            border-collapse:collapse;
        }
        td{
            border: 1px solid  black;
            text-align: left;
            padding: 3px;
            background-color: rgb(193, 230, 139);
        }
        th{
            border: 1px solid  black;
            text-align: center;
            padding: 5px;
            background-color: greenyellow;
        }      
        h1{margin-bottom: 0%;
        text-align: left;
    text-decoration: underline;}
          
        body{
            background-color: beige;
            font-family:'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Table:</h1>
    <table >
        <tr>
            <th>Product ID </th>
            <th>Product Name</th>
            <th>Product Quality</td>
            <th>Product Quantity</th>
        </tr>

<tr>
    <td>1</td>
    <td>Wheat</td>
    <td>Good</td>
    <td>200 Bags</td>
</tr>
<tr>
    <td>2</td>
    <td>Rice</td>
    <td>Good</td>
    <td>250 bags</td>
</tr>
<tr>
    <td>3</td>
    <td>Sugar</td>
    <td>Good</td>
    <td>10kg</td>
</tr>
<tr>
    <td>4</td>
    <td>Oil</td>
    <td>Good</td>
    <td>5 litres</td>
</tr>
<tr>
    <td>5</td>
    <td>Vegetables</td>
    <td>Fresh</td>
    <td>2kg</td>
</tr>
    </table>
    <h1>links:</h1>
    
    <a href="https://www.Facebook.com" target="_blank"> <img width="180"height="180" src="https://static.vecteezy.com/system/resources/previews/016/716/481/non_2x/facebook-icon-free-png.png" alt=""></a>
    <a href="https://www.Twitter.com" target="_blank" ><img width="180"height="180" src="https://static.vecteezy.com/system/resources/previews/027/395/710/non_2x/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt=""></a>
    <a href="https://www.instagram.com" target="_blank"><img width="200"height="200" src="https://static.vecteezy.com/system/resources/previews/018/930/415/non_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt=""></a>
    <a href="https://www.snapchat.com" target="_blank"><img width="200"height="200" src="https://static.vecteezy.com/system/resources/previews/018/930/704/non_2x/snapchat-logo-snapchat-icon-transparent-free-png.png" alt=""></a>
    <a href="https://www.google.com" target="_blank"><img width="200"height="200" src="https://static.vecteezy.com/system/resources/previews/046/861/647/non_2x/google-logo-transparent-background-free-png.png" alt=""></a>
    
</body>
</html>