<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question No#2</title>
  </head>
  <style>
    body { background-color: black;
    }
    h1 {
        border: 1px; color: rgb(196, 65, 65);
      border-radius: 3px;
      color:rgb(255, 255, 255) ; ;
      margin: 0% 0% 0% 0%;
      padding: 1px 2px 0% 1px;
      text-align: center;
      background-color: rgb(121, 48, 48);
      letter-spacing: 1px ;

    }
    h2{
        border: 2px solid rgb(0, 0, 0) ;
      border-radius: 3px;
      background-color:rgb(255, 255, 255) ;
      margin: 0% 0% 0% 0%;
      padding:5px 5px 0% 5px;
      text-align: center;
      color: rgb(196, 65, 65);
      letter-spacing: 1px ;
    }
  </style>
  <body>
    <h2>
      <marquee behavior="scroll" scrollamount="10" direction="left"
        >مجھے اگست سے آئیڈیا ہو گیا تھا کہ میرے خلاف سازش ہو رہی ہے، وزیر
        اعظم</marquee
      >
    </h2>
    <img src="./Images/Capture1.png" width="100%" height="550" alt="" />
    <h1>
      <marquee behavior="scroll" scrollamount="15" direction="right"
        >اینٹی فوج لوگ کھل کر فوج پر تنقید کرتے رہتے ہیں، وزیر اعظم</marquee
      >
    </h1>
  </body>
</html>
